
<div class="w-full text-right mt-4" id="pageBTN">
    <button id="prevButton" data-page="0" class="bg-gray-800 text-white py-2 px-4 rounded hover:bg-gray-700">Previous</button>
    <span id="pageIndicator">Page 1</span>
    <button id="nextButton" data-page="2" class="bg-gray-800 text-white py-2 px-4 rounded hover:bg-gray-700">Next</button>
</div>


let currentPage = 1;
const limit = 30; // Number of items per page

?page=${page}&limit=${limit}

currentPage = page;
document.getElementById('pageIndicator').innerText = `Page ${currentPage}`;

document.getElementById('prevButton').addEventListener('click', () => {
    if (currentPage > 1) getDesktop(currentPage - 1);
});

document.getElementById('nextButton').addEventListener('click', () => {
    getDesktop(currentPage + 1); // You might want to check here if there are still more data
});
        
--------------------------  Sever  -------------------------------------

const limit = parseInt(req.query.limit, 10) || 30; // Set default limit to 30
    const page = parseInt(req.query.page, 10) || 1;
    const offset = (page - 1) * limit;

Limit ?, ?`,[offset, limit],



